<!DOCTYPE html>
<html lang="en">

<head>

	<title>Happy birthday mam.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<style>
*{
    margin: 0;
    padding: 0;
	font-family: sans-serif;
	width: 100vw;
	height:100vh;
}

html {background: #E7FFCE;}
body {
    display: grid; 
    place-content: center;
}

.flipbook {
    width: 100vw;
    max-width: 100vw;
    height: 70vh; 
    max-height: 80vh;
}

.hard {
    background: #9999aa;
    color: #28282B;
    font-weight: bold;
    border: none; 
}

.flipbook .hard small{
	font-style: italic;
	font-weight: lighter;
	opacity: 0.7;
	font-size: 14px;
}

.flipbook .page {
    background: #FAF9E7; 
}

.page img{ 
	height: auto; 
	object-fit: fill; 
	margin: 0; 
} 

</style>
  
</head>

<body>


	<div class="flipbook">
	<div class="hard"><img src="bdayfrontpg.png"/><br><br><small>(if you swipe left from the corner, it flips a page)</small></div>
	
	<div style="margin:10px 10px 10px 10px;border:2px solid black;">
	<img src="bdaypage2.png"/>
	</div>
	
	<div> 
	<img src="bdaypage3.png"/>
	</div>
	
	<div class="hard"><img src="bdaycredits.png"/><p>From your students: <br><br> Sibuseso, Zahra, Shivesh, Rudra, Om</p></div>

	<script src="jquery-3.7.1.min.js"></script>
	<script src="turn.js"></script>
	<script> $(".flipbook").turn({ display: 'single'}); </script>

</div>

</body>
